1: ID(A)
1: ASSIGN(=)
1: ZEROS(zeros)
1: LPARENT(()
1: INT(5)
1: RPARENT())
1: SEMICOLON(;)
1: ID(B)
1: ASSIGN(=)
1: ONES(ones)
1: LPARENT(()
1: INT(7)
1: RPARENT())
1: SEMICOLON(;)
1: ID(I)
1: ASSIGN(=)
1: EYE(eye)
1: LPARENT(()
1: INT(10)
1: RPARENT())
1: SEMICOLON(;)
1: ID(D1)
1: ASSIGN(=)
1: ID(A)
1: FLOAT(.)
1: ADD(+)
1: ID(B)
1: TRANSPOSE(')
1: SEMICOLON(;)
1: ID(D2)
1: SUBASSIGN(-=)
1: ID(A)
1: FLOAT(.)
1: SUB(-)
1: ID(B)
1: TRANSPOSE(')
1: SEMICOLON(;)
1: ID(D3)
1: MULASSIGN(*=)
1: ID(A)
1: FLOAT(.)
1: MUL(*)
1: ID(B)
1: TRANSPOSE(')
1: SEMICOLON(;)
1: ID(D4)
1: DIVASSIGN(/=)
1: ID(A)
1: FLOAT(.)
1: DIV(/)
1: ID(B)
1: TRANSPOSE(')
1: SEMICOLON(;)
2: ID(E1)
2: ASSIGN(=)
2: LSQBRACK([)
2: LSQBRACK([)
2: INT(1)
2: COMMA(,)
2: INT(2)
2: COMMA(,)
2: INT(3)
2: RSQBRACK(])
2: COMMA(,)
3: LSQBRACK([)
3: INT(4)
3: COMMA(,)
3: INT(5)
3: COMMA(,)
3: INT(6)
3: RSQBRACK(])
3: COMMA(,)
4: LSQBRACK([)
4: INT(7)
4: COMMA(,)
4: INT(8)
4: COMMA(,)
4: INT(9)
4: RSQBRACK(])
4: RSQBRACK(])
4: SEMICOLON(;)
6: ID(res1)
6: ASSIGN(=)
6: INT(60)
6: FLOAT(.500)
6: SEMICOLON(;)
7: ID(res2)
7: ASSIGN(=)
7: INT(60)
7: FLOAT(.)
7: SEMICOLON(;)
8: ID(res3)
8: ASSIGN(=)
8: FLOAT(.500)
8: SEMICOLON(;)
9: ID(res4)
9: ASSIGN(=)
9: INT(60)
9: FLOAT(.52)
9: ID(E2)
9: SEMICOLON(;)
10: ID(str)
10: ASSIGN(=)
10: STRING("Hello world")
10: SEMICOLON(;)
12: IF(if)
12: LPARENT(()
12: ID(m)
12: EQ(==)
12: ID(n)
12: RPARENT())
12: LCURLBRACK({)
13: IF(if)
13: LPARENT(()
13: ID(m)
13: LARGEREQ(>=)
13: ID(n)
13: RPARENT())
14: PRINT(print)
14: ID(res)
14: SEMICOLON(;)
15: RCURLBRACK(})


.1
1.
.